name: bazel
on: [pull_request, push]
jobs:
  build-test-deploy:
    runs-on: blacksmith-8vcpu-ubuntu-2204
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v5
      - name: Install dotenvx
        run: curl -L -o dotenvx.tar.gz https://github.com/dotenvx/dotenvx/releases/latest/download/dotenvx-linux-amd64.tar.gz && tar -xzf dotenvx.tar.gz
      - uses: bazel-contrib/setup-bazel@0.15.0
        with:
          disk-cache: true
          external-cache: true
          repository-cache: true
      - name: Build
        run: ./dotenvx run -- bash -c 'bazel build --config=ci --remote_header=x-buildbuddy-api-key=$BUILDBUDDY_API_KEY //...'
        env:
          DOTENV_PRIVATE_KEY_CI: ${{ secrets.DOTENV_PRIVATE_KEY_CI }}
      - name: Test
        # Blocked by https://github.com/bazel-contrib/rules_oci/issues/858
        # So exclude //tools:preset.update_test for now
        run: ./dotenvx run -- bash -c 'bazel test --config=ci --remote_header=x-buildbuddy-api-key=$BUILDBUDDY_API_KEY //... -- -//tools:preset.update_test'
        env:
          DOTENV_PRIVATE_KEY_CI: ${{ secrets.DOTENV_PRIVATE_KEY_CI }}
      - uses: google-github-actions/auth@v2
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        with:
          project_id: compute-cluster-476800
          workload_identity_provider: projects/22128417358/locations/global/workloadIdentityPools/github/providers/marrow
      - uses: google-github-actions/setup-gcloud@v3
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        with:
          project_id: compute-cluster-476800
      - name: Authenticate
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: gcloud auth configure-docker northamerica-northeast2-docker.pkg.dev
      - name: Deploy
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: ./dotenvx run -- bash -c 'bazel run --config=ci --remote_header=x-buildbuddy-api-key=$BUILDBUDDY_API_KEY //:push_all'
        env:
          DOTENV_PRIVATE_KEY_CI: ${{ secrets.DOTENV_PRIVATE_KEY_CI }}
