name: terraform
on: { push: { branches: [main] } }
jobs:
  apply:
    runs-on: blacksmith-2vcpu-ubuntu-2404-arm
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v5
      - uses: google-github-actions/auth@v2
        with:
          project_id: compute-cluster-476800
          workload_identity_provider: projects/22128417358/locations/global/workloadIdentityPools/github/providers/marrow
      # - uses: google-github-actions/get-gke-credentials@v3
      #   with:
      #     project_id: compute-cluster-476800
      #     location: northamerica-northeast2
      #     cluster_name: marrow-cluster
      - uses: hashicorp/setup-terraform@v3
      - name: Terraform Init
        working-directory: terraform
        run: terraform init -input=false
      - name: Terraform Apply
        working-directory: terraform
        run: terraform apply -auto-approve
