name: terraform
on:
  push:
    paths: ["terraform/**", ".github/workflows/terraform.yaml"]
  workflow_dispatch:
jobs:
  plan:
    runs-on: blacksmith-2vcpu-ubuntu-2404-arm
    if: github.ref != 'refs/heads/main'
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v5
      - name: Install dotenvx
        run: curl -L -o dotenvx.tar.gz https://github.com/dotenvx/dotenvx/releases/latest/download/dotenvx-linux-arm64.tar.gz && tar -xzf dotenvx.tar.gz
        working-directory: terraform
      - uses: google-github-actions/auth@v2
        with:
          project_id: compute-cluster-476800
          workload_identity_provider: projects/22128417358/locations/global/workloadIdentityPools/github/providers/marrow
      # - uses: google-github-actions/get-gke-credentials@v3
      #   with:
      #     project_id: compute-cluster-476800
      #     location: us-central1
      #     cluster_name: marrow-cluster
      - uses: hashicorp/setup-terraform@v3
      - name: Terraform Init
        working-directory: terraform
        run: terraform init -input=false
      - name: Terraform Plan
        working-directory: terraform
        run: ./dotenvx run -f ../.env.ci -- bash -c 'terraform plan -input=false -var="risingwave_metadata_dsn=$RISINGWAVE_METADATA_DSN"'
        env:
          DOTENV_PRIVATE_KEY_CI: ${{ secrets.DOTENV_PRIVATE_KEY_CI }}
  apply:
    runs-on: blacksmith-2vcpu-ubuntu-2404-arm
    if: github.ref == 'refs/heads/main'
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v5
      - name: Install dotenvx
        run: curl -L -o dotenvx.tar.gz https://github.com/dotenvx/dotenvx/releases/latest/download/dotenvx-linux-arm64.tar.gz && tar -xzf dotenvx.tar.gz
        working-directory: terraform
      - uses: google-github-actions/auth@v2
        with:
          project_id: compute-cluster-476800
          workload_identity_provider: projects/22128417358/locations/global/workloadIdentityPools/github/providers/marrow
      # - uses: google-github-actions/get-gke-credentials@v3
      #   with:
      #     project_id: compute-cluster-476800
      #     location: us-central1
      #     cluster_name: marrow-cluster
      - uses: hashicorp/setup-terraform@v3
      - name: Terraform Init
        working-directory: terraform
        run: terraform init -input=false
      - name: Terraform Apply
        working-directory: terraform
        run: ./dotenvx run -f ../.env.ci -- bash -c 'terraform apply -auto-approve -var="risingwave_metadata_dsn=$RISINGWAVE_METADATA_DSN"'
        env:
          DOTENV_PRIVATE_KEY_CI: ${{ secrets.DOTENV_PRIVATE_KEY_CI }}
